ZPL-Printer/MainWindow.xaml

<Window x:Class="ZPL_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPL_Printer"
        mc:Ignorable="d"
        Title="MainWindow" Height="325.955" Width="404.326">
    <TabControl HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="384">
        <TabItem Header="Stock GR">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,108">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="152*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="matDocField" HorizontalAlignment="Left" Height="21" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" TextChanged="MatDoc_TextChanged"/>
                <TextBox x:Name="lineItemField" HorizontalAlignment="Left" Height="21" Margin="100,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" TextChanged="LineItem_TextChanged"/>
                <TextBox x:Name="matNoField" HorizontalAlignment="Left" Height="21" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" TextChanged="MatNo_TextChanged"/>
                <TextBox x:Name="serialNoField" HorizontalAlignment="Left" Height="21" Margin="100,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" TextChanged="SerialNumber_TextChanged" IsEnabled="False"/>
                <Label x:Name="matDocLabel" Content="Material Document" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,45,0,0" Grid.ColumnSpan="2" Width="115"/>
                <Label x:Name="lineItemLabel" Content="Line Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,85,0,0" Grid.ColumnSpan="2" Width="115"/>
                <Label x:Name="matNoLabel" Content="Material Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,125,0,0" Grid.ColumnSpan="2" Width="115"/>
                <Label x:Name="serialNoLabel" Content="Serial Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,165,0,0" Grid.ColumnSpan="2" Width="115"/>
                <CheckBox x:Name="isSerialized" Content="Serialized?" Grid.Column="1" HorizontalAlignment="Left" Margin="199,196,0,0" VerticalAlignment="Top" Click="IsSerialized_Checked"/>
                <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Print_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
